$VAR1 = [
          bless( {
                   '-draworder' => [
                                     'clock'
                                   ],
                   '-debug' => undef,
                   '-scheduled_code' => [],
                   '-lastkey' => 0,
                   '-added_code' => {},
                   '-read_timeout' => 1,
                   '-bindings' => {
                                    '' => '__routine_CODE(0x1780558)',
                                    '' => '__routine_CODE(0x179dc60)'
                                  },
                   '-color_support' => 1,
                   '-cursor_mode' => 0,
                   '-language' => undef,
                   '-userdata' => undef,
                   '-bw' => 79,
                   '-h' => 15,
                   '-bh' => 15,
                   '-width' => 79,
                   '-default_colors' => 1,
                   '-x' => 0,
                   '-height' => 15,
                   '-canvasscr' => bless( do{\(my $o = 16288208)}, 'Curses::Window' ),
                   '-timers' => {
                                  'update_timer' => {
                                                      '-enabled' => 1,
                                                      '-lastrun' => 1423863083,
                                                      '-time' => 1,
                                                      '-callback' => sub { "DUMMY" }
                                                    }
                                },
                   '-overlapping' => 1,
                   '-id2object' => {
                                     'clock' => bless( {
                                                         '-h' => 1,
                                                         '-vscrollbar' => 0,
                                                         '-width' => 25,
                                                         '-focusable' => 1,
                                                         '-bh' => 1,
                                                         '-padleft' => 0,
                                                         '-hscrollpos' => 0,
                                                         '-realx' => 35,
                                                         '-onfocus' => undef,
                                                         '-centered' => 0,
                                                         '-userdata' => undef,
                                                         '-tbg' => -1,
                                                         '-sfg' => -1,
                                                         '-bbg' => -1,
                                                         '-htmltext' => 1,
                                                         '-bw' => 25,
                                                         '-sbborder' => 0,
                                                         '-border' => 0,
                                                         '-sbg' => -1,
                                                         '-ipadright' => 0,
                                                         '-nocursor' => 1,
                                                         '-ipadbottom' => 0,
                                                         '-realy' => 0,
                                                         '-padright' => 0,
                                                         '-assubwin' => 1,
                                                         '-sy' => 0,
                                                         '-draworder' => [
                                                                           'wclock'
                                                                         ],
                                                         '-sh' => 1,
                                                         '-titlefullwidth' => 0,
                                                         '-by' => 0,
                                                         '-onblur' => undef,
                                                         '-focus' => 1,
                                                         '-routines' => {
                                                                          '__routine_CODE(0x14fcab0)' => sub { "DUMMY" }
                                                                        },
                                                         '-parentdata' => {
                                                                            '-h' => 15,
                                                                            '-x' => 0,
                                                                            '-w' => 79,
                                                                            '-y' => 0
                                                                          },
                                                         '-sx' => 35,
                                                         '-parent' => $VAR1->[0],
                                                         '-intellidraw' => 1,
                                                         '-title' => undef,
                                                         '-vscrolllen' => 0,
                                                         '-releasefocus' => 0,
                                                         '-focusorder' => [
                                                                            'wclock'
                                                                          ],
                                                         '-tfg' => -1,
                                                         '-pad' => undef,
                                                         '-vscrollpos' => 0,
                                                         '-padtop' => 0,
                                                         '-padbottom' => 0,
                                                         '-mousebindings' => {
                                                                               '4' => '__routine_CODE(0x14fcab0)'
                                                                             },
                                                         '-id2object' => {
                                                                           'wclock' => bless( {
                                                                                                '-blink' => 0,
                                                                                                '-sw' => 25,
                                                                                                '-w' => 25,
                                                                                                '-underline' => 0,
                                                                                                '-x' => 0,
                                                                                                '-height' => 1,
                                                                                                '-titlereverse' => 1,
                                                                                                '-bfg' => -1,
                                                                                                '-title' => undef,
                                                                                                '-intellidraw' => 1,
                                                                                                '-parent' => $VAR1->[0]{'-id2object'}{'clock'},
                                                                                                '-sx' => 0,
                                                                                                '-vscrolllen' => 0,
                                                                                                '-vscrollpos' => 0,
                                                                                                '-tfg' => -1,
                                                                                                '-padbottom' => 0,
                                                                                                '-mousebindings' => {
                                                                                                                      '4' => '__routine_CODE(0x14fcab0)'
                                                                                                                    },
                                                                                                '-padtop' => 0,
                                                                                                '-fg' => -1,
                                                                                                '-nocursor' => 1,
                                                                                                '-sbg' => -1,
                                                                                                '-ipadright' => 0,
                                                                                                '-border' => 0,
                                                                                                '-draworder' => [],
                                                                                                '-textalignment' => undef,
                                                                                                '-sy' => 0,
                                                                                                '-onblur' => undef,
                                                                                                '-by' => 0,
                                                                                                '-bold' => 0,
                                                                                                '-bh' => 1,
                                                                                                '-hscrollpos' => 0,
                                                                                                '-vscrollbar' => 0,
                                                                                                '-tbg' => -1,
                                                                                                '-sfg' => -1,
                                                                                                '-onfocus' => undef,
                                                                                                '-bw' => 25,
                                                                                                '-bbg' => -1,
                                                                                                '-hscrollbar' => 0,
                                                                                                '-bx' => 0,
                                                                                                '-y' => 0,
                                                                                                '-ipad' => undef,
                                                                                                '-canvasscr' => bless( do{\(my $o = 25875216)}, 'Curses::Window' ),
                                                                                                '-ipadtop' => 0,
                                                                                                '-ipadleft' => 0,
                                                                                                '-hscrolllen' => 0,
                                                                                                '-routines' => {
                                                                                                                 '__routine_CODE(0x14fcab0)' => $VAR1->[0]{'-id2object'}{'clock'}{'-routines'}{'__routine_CODE(0x14fcab0)'}
                                                                                                               },
                                                                                                '-parentdata' => {
                                                                                                                   '-y' => 0,
                                                                                                                   '-w' => 25,
                                                                                                                   '-h' => 1,
                                                                                                                   '-x' => 35
                                                                                                                 },
                                                                                                '-pad' => undef,
                                                                                                '-paddingspaces' => 0,
                                                                                                '-dim' => 0,
                                                                                                '-padright' => 0,
                                                                                                '-realy' => 0,
                                                                                                '-ipadbottom' => 0,
                                                                                                '-sh' => 1,
                                                                                                '-focus' => 0,
                                                                                                '-bg' => -1,
                                                                                                '-titlefullwidth' => 0,
                                                                                                '-reverse' => 0,
                                                                                                '-h' => 1,
                                                                                                '-padleft' => 0,
                                                                                                '-focusable' => 0,
                                                                                                '-width' => 25,
                                                                                                '-userdata' => undef,
                                                                                                '-realx' => 0,
                                                                                                'height' => 1,
                                                                                                '-htmltext' => 1,
                                                                                                '-sbborder' => 0,
                                                                                                '-text' => 'narf?'
                                                                                              }, 'Curses::UI::Label' )
                                                                         },
                                                         '-object2id' => {
                                                                           'Curses::UI::Label=HASH(0x187d918)' => 'wclock'
                                                                         },
                                                         '-bx' => 35,
                                                         '-w' => 25,
                                                         '-y' => 0,
                                                         '-hscrollbar' => 0,
                                                         '-sw' => 25,
                                                         '-ipad' => undef,
                                                         '-x' => 35,
                                                         '-hscrolllen' => 0,
                                                         '-ipadleft' => 0,
                                                         '-bfg' => -1,
                                                         '-ipadtop' => 0,
                                                         '-titlereverse' => 1,
                                                         '-height' => 1,
                                                         '-canvasscr' => bless( do{\(my $o = 25654320)}, 'Curses::Window' )
                                                       }, 'Curses::UI::Window' )
                                   },
                   '-object2id' => {
                                     'Curses::UI::Window=HASH(0x1370ac8)' => 'clock'
                                   },
                   '-feedkey' => undef,
                   '-clear_on_exit' => 0,
                   '-language_object' => bless( {
                                                  '-tags' => {
                                                               'file_labelsize' => '6',
                                                               'file_path' => 'Path :',
                                                               'file_err_opendir_pre' => 'Can\'t open directory "',
                                                               'file_savetitle' => 'Select a file to save to',
                                                               'file_dirup' => 'Parent directory',
                                                               'button_ok' => 'o:OK',
                                                               'file_loadtitle' => 'Select a file to load from',
                                                               'days_short' => 'Su Mo Tu We Th Fr Sa',
                                                               'file_overwrite_title' => 'Confirm',
                                                               'dir_title' => 'Select a directory',
                                                               'file_err_nofileselected' => 'You have not selected a file!',
                                                               'file_overwrite_question_pre' => 'Do you really want to overwrite the file "',
                                                               'file_err_opendir_post' => '"',
                                                               'button_no' => 'n:No',
                                                               'error_title' => 'Error message',
                                                               'file_title' => 'Select a file',
                                                               'months' => 'January February March April May June July 
August September October November December',
                                                               'screen_too_small' => 'Your screen is currently too small for this application.
Resize the screen and restart the application.
Press <CTRL+C> to exit...',
                                                               'button_cancel' => 'c:Cancel',
                                                               'button_yes' => 'y:Yes',
                                                               'file_overwrite_question_post' => '"?',
                                                               'file_file' => 'File :',
                                                               'file_mask' => 'Mask :'
                                                             },
                                                  '-lang' => 'english'
                                                }, 'Curses::UI::Language' ),
                   '-y' => 0,
                   '-w' => 79,
                   '-focusorder' => [
                                      'clock'
                                    ],
                   '-keydelay' => 0,
                   'mainloop' => 1,
                   '-mouse_support' => 1,
                   '-routines' => {
                                    '__routine_CODE(0x1780558)' => sub { "DUMMY" },
                                    '__routine_CODE(0x179dc60)' => sub { "DUMMY" }
                                  },
                   '-compat' => 0
                 }, 'Curses::UI' )
        ];
